{
  "name": "etherio/nwe-oo-server",
  "description": "NweOo Server",
  "require": {
    "php": "^8.0.0"
  },
  "license": "MIT",
  "scripts": {
    "serve": "php -S localhost:3000 public/index.php"
  }
}
